#!/bin/csh -f

## Nature Water, Fig. 3, September 15, 2024
## By Amar Deep Tiwari (tiwaria6@msu.edu)

gmtset MAP_FRAME_TYPE = plain
gmt set FONT_ANNOT_PRIMARY = 10p,Helvetica,black
gmt set MAP_GRID_PEN_PRIMARY = 0.1,150/150/150
gmt set MAP_GRID_PEN_SECONDARY = 0.1,150/150/150

##########################
set OUTFILE = ForecastSkill.eps
set Range = -R-180/180/-60/90
set Projection = -JN6i

set Projection0 = -JX9.6i/4i

############################### GRACE #########################

sed 's/,/ /g' ../Results/DIS_TWS_SM/basinwise_lonlat_colorscale_Dis_TWS_SM_KGE_top200.txt >! tmp1
awk '{print $1,$2,$3}' tmp1 > MAP

csh process_xyz2grd_0.50.scr MAP MAP.grd

grdimage MAP.grd $Projection $Range -Ba60f60g60/a30f30g30WeSn -X2 -Y20 -Cdis_tws_sm.cpt -K -P >! $OUTFILE#
psxy coastlines.gmt $Projection $Range -W50/50/50 -Xi -Yi -K -O >> $OUTFILE#
psxy mrb_basins_50k.gmt $Projection $Range -W100/100/100 -Xi -Yi -K -O >> $OUTFILE#


pstext $Projection0 $Range -K -O -N << EOF >> $OUTFILE#
-190 45 20 0 5 TL @;black; a
-82 -76 20 0 5 TL @;black; b

-165 5 8 0 4 TL @;black; 1. Amazon
-165 0 8 0 4 TL @;black; 2. Parana
-165 -5 8 0 4 TL @;black; 3. Mekong
-165 -10 8 0 4 TL @;black; 4. Lena
-165 -15 8 0 4 TL @;black; 5. Mississippi
-165 -20 8 0 4 TL @;black; 6. Congo
-165 -25 8 0 4 TL @;black; 7. Ob
-165 -30 8 0 4 TL @;black; 8. Lake Eyre
-165 -35 8 0 4 TL @;black; 9. St. Lawrence
-165 -40 8 0 4 TL @;black; 10. Ganges
-165 -45 8 0 4 TL @;black; 11. Nile
EOF

pstext $Projection $Range -K -O -N << EOF >> $OUTFILE#
-65 -07 8 0 5 C @;red; 1
-57 -24 8 0 5 C @;red; 2
105 15 8 0 5 C @;red; 3
122 60 8 0 5 C @;white; 4
-96 38 8 0 5 C @;white; 5
22 -2.5 8 0 5 C @;white; 6
74 54.5 8 0 5 C @;white; 7
138 -27 8 0 5 C @;white; 8
-82 44 8 0 5 C @;white; 9
80.5 25 8 0 5 C @;white; 10
31.5 12 8 0 5 C @;white; 11
EOF


################################## Colorscale

set Range = -R0.5/5.5/0.5/5.5
set Projection = -JX2.2i/2.2i

sed 's/,/ /g' ./Data/dis_tws_sm_grids.txt >! tmp1
awk '{print $1,$2,$3}' tmp1 > MAP

csh process_xyz2grd_1g.scr MAP MAP.grd
grdimage MAP.grd $Projection $Range -X-0.2 -Y-7.5 -Cdis_tws_sm.cpt -K -O >> $OUTFILE#


pstext $Projection $Range -K -O -N << EOF >> $OUTFILE#
0.50 0.90 6 0 5 BL @;black; D@-3@-
0.80 0.90 6 0 5 BL @;black; T@-3@-
1.10 0.90 6 0 5 BL @;black; S@-3@-

1.50 0.90 8 0 5 BL @;black; D@-2@-
1.80 0.90 6 0 5 BL @;black; T@-3@-
2.10 0.90 8 0 5 BL @;black; S@-2@-

2.50 0.90 10 0 5 BL @;black; D@-1@-
2.80 0.90 6 0 5 BL @;black; T@-3@-
3.10 0.90 6 0 5 BL @;black; S@-3@-

3.50 0.90 10 0 5 BL @;black; D@-1@-
3.80 0.90 8 0 5 BL @;black; T@-2@-
4.10 0.90 6 0 5 BL @;black; S@-3@-

4.50 0.90 10 0 5 BL @;black; D@-1@-
4.80 0.90 6 0 5 BL @;black; T@-3@-
5.10 0.90 8 0 5 BL @;black; S@-2@-



0.50 1.90 6 0 5 BL @;black; D@-3@-
0.80 1.90 8 0 5 BL @;black; T@-2@-
1.10 1.90 8 0 5 BL @;black; S@-2@-

1.50 1.90 6 0 5 BL @;black; D@-3@-
1.80 1.90 6 0 5 BL @;black; T@-3@-
2.10 1.90 8 0 5 BL @;black; S@-2@-

2.50 1.90 6 0 5 BL @;black; D@-3@-
2.80 1.90 6 0 5 BL @;black; T@-3@-
3.10 1.90 10 0 5 BL @;black; S@-1@-

3.50 1.90 8 0 5 BL @;black; D@-2@-
3.80 1.90 6 0 5 BL @;black; T@-3@-
4.10 1.90 10 0 5 BL @;black; S@-1@-

4.50 1.90 10 0 5 BL @;black; D@-1@-
4.80 1.90 8 0 5 BL @;black; T@-2@-
5.10 1.90 8 0 5 BL @;black; S@-2@-



0.50 2.90 6 0 5 BL @;black; D@-3@-
0.80 2.90 10 0 5 BL @;black; T@-1@-
1.10 2.90 6 0 5 BL @;black; S@-3@-

1.50 2.90 6 0 5 BL @;black; D@-3@-
1.80 2.90 8 0 5 BL @;black; T@-2@-
2.10 2.90 10 0 5 BL @;black; S@-1@-

2.50 2.90 8 0 5 BL @;black; D@-2@-
2.80 2.90 8 0 5 BL @;black; T@-2@-
3.10 2.90 8 0 5 BL @;black; S@-2@-

3.50 2.90 8 0 5 BL @;black; D@-2@-
3.80 2.90 8 0 5 BL @;black; T@-2@-
4.10 2.90 10 0 5 BL @;black; S@-1@-

4.50 2.90 10 0 5 BL @;black; D@-1@-
4.80 2.90 6 0 5 BL @;black; T@-3@-
5.10 2.90 10 0 5 BL @;black; S@-1@-



0.50 3.90 6 0 5 BL @;black; D@-3@-
0.80 3.90 10 0 5 BL @;black; T@-1@-
1.10 3.90 8 0 5 BL @;black; S@-2@-

1.50 3.90 8 0 5 BL @;black; D@-2@-
1.80 3.90 8 0 5 BL @;black; T@-2@-
2.10 3.90 6 0 5 BL @;black; S@-3@-

2.50 3.90 6 0 5 BL @;black; D@-3@-
2.80 3.90 10 0 5 BL @;black; T@-1@-
3.10 3.90 10 0 5 BL @;black; S@-1@-

3.50 3.90 8 0 5 BL @;black; D@-2@-
3.80 3.90 10 0 5 BL @;black; T@-1@-
4.10 3.90 10 0 5 BL @;black; S@-1@-

4.50 3.90 10 0 5 BL @;black; D@-1@-
4.80 3.90 8 0 5 BL @;black; T@-2@-
5.10 3.90 10 0 5 BL @;black; S@-1@-




0.50 4.90 8 0 5 BL @;black; D@-2@-
0.80 4.90 10 0 5 BL @;black; T@-1@-
1.10 4.90 6 0 5 BL @;black; S@-3@-

1.50 4.90 8 0 5 BL @;black; D@-2@-
1.80 4.90 10 0 5 BL @;black; T@-1@-
2.10 4.90 8 0 5 BL @;black; S@-2@-

2.50 4.90 10 0 5 BL @;black; D@-1@-
2.80 4.90 10 0 5 BL @;black; T@-1@-
3.10 4.90 6 0 5 BL @;black; S@-3@-

3.50 4.90 10 0 5 BL @;black; D@-1@-
3.80 4.90 10 0 5 BL @;black; T@-1@-
4.10 4.90 8 0 5 BL @;black; S@-2@-

4.50 4.90 10 0 5 BL @;gray; D@-1@-
4.80 4.90 10 0 5 BL @;gray; T@-1@-
5.10 4.90 10 0 5 BL @;gray; S@-1@-
EOF

psxy $Projection $Range -W0.1,white -K -O -N << EOF >> $OUTFILE#
0.5 1.5
5.5 1.5 
EOF
psxy $Projection $Range -W0.1,white -K -O -N << EOF >> $OUTFILE#
0.5 2.5
5.5 2.5 
EOF
psxy $Projection $Range -W0.1,white -K -O -N << EOF >> $OUTFILE#
0.5 3.5
5.5 3.5 
EOF
psxy $Projection $Range -W0.1,white -K -O -N << EOF >> $OUTFILE#
0.5 4.5
5.5 4.5 
EOF

psxy $Projection $Range -W0.1,white -K -O -N << EOF >> $OUTFILE#
1.5 0.5
1.5 5.5 
EOF
psxy $Projection $Range -W0.1,white -K -O -N << EOF >> $OUTFILE#
2.5 0.5
2.5 5.5 
EOF
psxy $Projection $Range -W0.1,white -K -O -N << EOF >> $OUTFILE#
3.5 0.5
3.5 5.5 
EOF
psxy $Projection $Range -W0.1,white -K -O -N << EOF >> $OUTFILE#
4.5 0.5
4.5 5.5 
EOF


###########################################  Box plot

#gmt gmtset PS_MEDIA = a0
gmt gmtset MAP_FRAME_PEN = 0.8p
gmt set FONT_ANNOT_PRIMARY = 10p,Helvetica,black

set Projection = -R0.5/3.5/-1.3/1.2
set Range = -JX7.4/5.1


awk '{print 1, $1,$2,$3,$4,$5}' box/dis_box_values >! b1
awk '{print 2, $1,$2,$3,$4,$5}' box/tws_box_values >! b2
awk '{print 3, $1,$2,$3,$4,$5}' box/sm_box_values >! b3

psxy < b1 $Projection $Range -B1:"":/0.5:""::."":Wesn -EY0.75/0.9p,black -GAQUAMARINE3 -X8 -Y0.4 -K -O >> $OUTFILE#
psxy < b2 $Projection $Range -B1:"":/:""::."":wesn -EY0.75/0.9p,black -Glightblue -Xi -Yi -K -O >> $OUTFILE#
psxy < b3 $Projection $Range -B1:"":/:""::."":wesn -EY0.75/0.9p,black -Glightred -Xi -Yi -K -O >> $OUTFILE#

awk '{print 1,$1}' box/dis_outly >! b4
psxy < b4 $Projection $Range -Sc0.08 -Ggrey -Xi -Yi -O -K >> $OUTFILE#

awk '{print 2,$1}' box/tws_outly >! b4
psxy < b4 $Projection $Range -Sc0.08 -Ggrey -Xi -Yi -O -K >> $OUTFILE#

awk '{print 3,$1}' box/sm_outly >! b4
psxy < b4 $Projection $Range -Sc0.08 -Ggrey -Xi -Yi -O -K >> $OUTFILE#


pstext $Projection $Range -O -N -K <<EOF>> $OUTFILE#
1 -1.6 14 0 5 C Discharge
2 -1.6 14 0 5 C TWS
3 -1.6 14 0 5 C Soil moisture
0.0 0 13 90 5 C KGE
EOF




gmt set FONT_ANNOT_PRIMARY = 12p,Helvetica,black
gmt set MAP_GRID_PEN_PRIMARY = default,black
gmt set MAP_GRID_PEN_SECONDARY = thinner,black
gmt set MAP_FRAME_PEN = thicker,black

#---------------------------------------------------------------->>>>>>>>>>>>>>>>
ps2epsi ForecastSkill.eps try.eps
ps2epsi try.eps MainFig03_KGE_Dis_TWS_SM.eps
gv MainFig03_KGE_Dis_TWS_SM.eps &
convert -density 800 MainFig03_KGE_Dis_TWS_SM.eps MainFig03_KGE_Dis_TWS_SM.jpg

rm tmp1 MAP MAP.grd b1 b2 b3 b4 ForecastSkill.eps try.eps
echo "finished plotting"
